/* Global Layout Set-up */
* { 
  box-sizing: border-box;
}
  
body {
  margin: 0;
  padding: 0px;
  text-align: center;
  font-family: 'Roboto Slab', serif;
  color: #222;
  background: #f7f5f0;
}
/* Link Styles */

a {
  text-decoration: none;
  color: #999;
}
a:hover {
  color: #6633ff;
}

/* Section Styles */

/*Navigation*/
.main-nav {
  width: 100%;
  background: black;
  min-height: 30px;
  padding: 10px;
  position: fixed;
  text-align: center;
}
.nav {
  display: flex;
  justify-content: space-around;
  font-weight: 400;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}

.nav .name {
    display: block;
    margin-right: auto;
    color: white;
}
.nav li {
  padding: 5px 10px 10px 10px;
}
.nav a {
  transition: all .5s;
}
.nav a:hover {
  color: white
}

/*Header*/
header {
  text-align: center;
  background: url('../images/pixel-bg.jpg') no-repeat top center ;
  background-size: cover;
  overflow: hidden;
  padding-top: 60px;
  padding-bottom: 30px;
}
header {
  line-height: 1.5;
}
header .profile-image {
  margin-top: 50px;
  width: 150px;
  height: 150px;
 
  border: 3px solid white;
  transition: all .5s;
}
header .profile-image:hover {
  border-radius: 50%;
}

/*Tags Styling*/
.tag {
  background-color: #efefef;
  color: #333;
  padding: 10px;
  border-radius: 5px;
  display: table;
  margin: 10px auto;
} 
.button{
    border: solid white 2px;
    border-radius: 5px;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.button:hover {
    background-color: white;
    transition: 0.5s;
    color: #333;
}

/*Cards Styling*/
.card {
  margin: 30px;
  padding: 20px 40px 40px;
  max-width: 500px;
  text-align: left;
  background: #fff;
  border-bottom: 4px solid #ccc;
  transition: all .5s;
}

.card:hover {
  border-bottom: 4px solid #9896e8;
}

ul.skills {
  padding: 0;
  text-align: center;
}

.skills li {
  border-radius: 6px;
  display: inline-block;
  background: #333;
  color: white;
  padding: 5px 10px;
  margin: 2px;
}

.skills li:nth-child(odd) {
  background: #9896e8;
}

/*About*/
.card {
  margin: 30px;
  padding: 20px 40px 40px;
  max-width: 500px;
  text-align: left;
  background: #fff;
  border-bottom: 4px solid #ccc;
  transition: all .5s;
}

/*Contact*/
.c-card {
  margin: 30px;
  padding: 20px 40px 40px;
  max-width: 1000px;
  text-align: left;
  background: #fff;
  border-bottom: 4px solid #ccc;
  transition: all .5s;
}
.c-card:hover {
  border-bottom: 4px solid #9896e8;
}

.text-contact{
color: #9896e8;
font-family: "Courier New";
}

.contact-info {
  list-style: none;
  padding: 20px 40px;
  max-width: 1000px;
  text-align: left;
  background-color: #333;

}

.contact-info a {
  display: block;
  min-height: 20px;
  background-repeat: no-repeat;
  background-size: 20px 20px;
  padding: 0 0 0 30px;
  margin: 0 0 10px;
  transition: all .5s;
  color: #e9e9ff;
}

.contact-info a:hover {
  color: #9896e8;
}

.contact-info li.phone a {
  background-image: url('../images/telephone.svg');
}


.contact-info li.mail a {
  background-image: url('../images/message.svg');
}

.contact-info li.skype a {
  background-image: url('../images/skyping.svg');
}

/*FOOTER*/
footer {
  width: 100%;
  min-height: 30px;
  padding: 20px 0 40px 20px;
}

footer .copyright {
  top: -8px;
  font-size: .75em;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer ul li {
  display: inline-block;
}

/*Social Media*/
a.social {
  display: inline-block;
  text-indent: -9999px;
  margin-left: 5px;
  width: 30px;
  height: 30px;
  background-size: 30px 30px;
  opacity: .4;
  transition: all .5s;
}
a.twitter {
  background-image: url(../images/twitter.svg);
}
a.linkedin {
  background-image: url(../images/linkedin.svg);
}
a.github {
  background-image: url(../images/github.svg);
}
a.social:hover {
  opacity: 1;
}
.clearfix {
  clear: both;
}

/* Styles for larger screens */
@media screen and (min-width: 720px) {
  
  .flex {
      display: -ms-flexbox;      /* TWEENER - IE 10 */
      display: flex; 
      max-width: 1200px;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      margin: 0 auto;
  }

  header {
    min-height: 470px;
  }

  .nav {
    max-width: 1200px;
    padding: 0 30px;
  }


  main {
    padding-top: 20px;
  }

  main p {
    line-height: 1.6em;
  }

  footer {
    font-size: 1.1em;
    max-width: 1200px;
    margin: 40px auto;
  }

}

